default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project $GCP_PROJECT_ID
        - gcloud auth activate-service-account --key-file ./arbortrackers-software-id.json

build:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/$GCP_PROJECT_ID/arbor-trackers-web

deploy:
    stage: deploy
    script:
        - gcloud run deploy arbor-trackers-web --image gcr.io/$GCP_PROJECT_ID/arbor-trackers-web --platform managed --region us-west1 --allow-unauthenticated
